apiVersion: v1
kind: ConfigMap
metadata:
  name: buildkit-config
  namespace: unbind-system
data:
  buildkitd.toml: |
    [worker.oci]
      # Limit concurrency of build steps:
      max-parallelism = 2
    [registry."docker-registry.unbind-system:5000"]
      http = true
      insecure = true